spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://shyndard.eu:3306/epsi-mspr-java
spring.datasource.username=epsi-mspr-java
spring.datasource.password=WcH7wkUkXuTuyWtE
spring.data.rest.detection-strategy=annotated